server {
    listen 9015 ssl;
    server_name manual.itsmore.co.kr;
    ssl_certificate /etc/letsencrypt/live/manual.itsmore.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manual.itsmore.co.kr/privkey.pem;

    location / {
        return 301 https://;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header Host ;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://unix:/tmp/gunicorn.sock;
    }

}
